<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OEm-ir-Sqn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iReminder-->
        <scene sceneID="Yx4-lj-dHd">
            <objects>
                <viewController id="zhd-Gq-UC4" customClass="ViewController" customModule="iReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17r-kV-RG6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yU3-a0-TL2" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9DB-1O-Rfm"/>
                                    <constraint firstAttribute="width" constant="300" id="ILU-Qc-gdM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" red="0.38431372549999998" green="0.70980392160000005" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                                        <real key="value" value="-10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" red="0.2387163937" green="0.44264906640000001" blue="0.50154352189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Koa-2p-enD">
                                <rect key="frame" x="85.5" y="628" width="243" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxq-4G-Hw5">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startAnimation:" destination="zhd-Gq-UC4" eventType="touchUpInside" id="k7I-jY-JKM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jim-P9-lBU">
                                        <rect key="frame" x="56" y="0.0" width="39" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetProgress:" destination="zhd-Gq-UC4" eventType="touchUpInside" id="R1s-dc-3wK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbH-lM-sgp">
                                        <rect key="frame" x="117" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseAnimation:" destination="zhd-Gq-UC4" eventType="touchUpInside" id="JRA-Vj-hV6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5h-Tp-9uj">
                                        <rect key="frame" x="181" y="0.0" width="62" height="30"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="continueAnimation:" destination="zhd-Gq-UC4" eventType="touchUpInside" id="XCg-RA-MRN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="116" translatesAutoresizingMaskIntoConstraints="NO" id="b3i-7q-5Ld">
                                <rect key="frame" x="100" y="678" width="214" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uj-Ic-vIU">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                        <state key="normal" title="Adicionar"/>
                                        <connections>
                                            <action selector="addWaterPercentaje:" destination="zhd-Gq-UC4" eventType="touchUpInside" id="qC3-ls-lXF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtU-Cr-THc">
                                        <rect key="frame" x="181" y="0.0" width="33" height="30"/>
                                        <state key="normal" title="Lista"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b3i-7q-5Ld" firstAttribute="centerX" secondItem="Koa-2p-enD" secondAttribute="centerX" id="Miz-iS-5aw"/>
                            <constraint firstItem="Koa-2p-enD" firstAttribute="centerX" secondItem="yU3-a0-TL2" secondAttribute="centerX" id="NIj-bP-Ybb"/>
                            <constraint firstItem="yU3-a0-TL2" firstAttribute="centerX" secondItem="17r-kV-RG6" secondAttribute="centerX" id="YFD-9N-Rhi"/>
                            <constraint firstItem="Koa-2p-enD" firstAttribute="top" secondItem="yU3-a0-TL2" secondAttribute="bottom" constant="30" id="Zyk-ZU-mlR"/>
                            <constraint firstItem="yU3-a0-TL2" firstAttribute="centerY" secondItem="17r-kV-RG6" secondAttribute="centerY" id="yaj-K3-9C2"/>
                            <constraint firstItem="b3i-7q-5Ld" firstAttribute="top" secondItem="Koa-2p-enD" secondAttribute="bottom" constant="20" id="zug-7W-7MT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gU7-uz-OJO"/>
                    </view>
                    <navigationItem key="navigationItem" title="iReminder" id="1pQ-Oh-27m"/>
                    <connections>
                        <outlet property="progressRing" destination="yU3-a0-TL2" id="QPF-OV-170"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqV-g4-4A1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4903" y="-315"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="fia-fL-y6A">
            <objects>
                <viewController restorationIdentifier="tutorial" storyboardIdentifier="tutorial" id="HSj-22-tjz" customClass="TutorialViewController" customModule="iReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ox-uv-k79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqE-pf-ma6" customClass="ButtonGradient" customModule="iReminder" customModuleProvider="target">
                                <rect key="frame" x="32" y="733" width="350" height="45"/>
                                <color key="backgroundColor" red="0.38431372549019605" green="0.70980392156862748" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1Us-ZS-ywA"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pageChangedWith_sender:" destination="HSj-22-tjz" eventType="touchUpInside" id="D7H-vJ-M6U"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcu-Uo-alV">
                                <rect key="frame" x="0.0" y="44" width="414" height="629"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="PkV-gD-y9w">
                                <rect key="frame" x="0.0" y="673" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DLe-Vk-eUf"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.95294117647058818" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FqE-pf-ma6" firstAttribute="top" secondItem="PkV-gD-y9w" secondAttribute="bottom" constant="20" id="B3t-2L-WwZ"/>
                            <constraint firstItem="PkV-gD-y9w" firstAttribute="top" secondItem="tcu-Uo-alV" secondAttribute="bottom" id="EDc-GY-OJE"/>
                            <constraint firstItem="FqE-pf-ma6" firstAttribute="leading" secondItem="pof-cq-uru" secondAttribute="leading" constant="32" id="K3u-e0-9VJ"/>
                            <constraint firstItem="tcu-Uo-alV" firstAttribute="leading" secondItem="pof-cq-uru" secondAttribute="leading" id="LMA-t4-uGR"/>
                            <constraint firstItem="pof-cq-uru" firstAttribute="trailing" secondItem="FqE-pf-ma6" secondAttribute="trailing" constant="32" id="LN0-tQ-sZ4"/>
                            <constraint firstItem="PkV-gD-y9w" firstAttribute="leading" secondItem="pof-cq-uru" secondAttribute="leading" id="Xir-2q-ubR"/>
                            <constraint firstItem="pof-cq-uru" firstAttribute="bottom" secondItem="FqE-pf-ma6" secondAttribute="bottom" constant="84" id="ZAo-sb-LLi"/>
                            <constraint firstItem="PkV-gD-y9w" firstAttribute="trailing" secondItem="pof-cq-uru" secondAttribute="trailing" id="otp-Wc-ARB"/>
                            <constraint firstItem="tcu-Uo-alV" firstAttribute="top" secondItem="pof-cq-uru" secondAttribute="top" id="xRn-Ub-fUj"/>
                            <constraint firstItem="tcu-Uo-alV" firstAttribute="trailing" secondItem="pof-cq-uru" secondAttribute="trailing" id="yca-qu-T92"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pof-cq-uru"/>
                    </view>
                    <navigationItem key="navigationItem" id="rZz-8T-Rcq"/>
                    <connections>
                        <outlet property="btnGetStarted" destination="FqE-pf-ma6" id="FcE-wh-5U0"/>
                        <outlet property="pageControl" destination="PkV-gD-y9w" id="g25-sL-Udw"/>
                        <outlet property="scrollView" destination="tcu-Uo-alV" id="ywD-fE-Zgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDq-vg-r86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="138.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vfh-SA-v12">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OEm-ir-Sqn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SmG-CB-1Mb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="z3N-XQ-2Vr" kind="relationship" relationship="viewControllers" id="Qug-bQ-IOV"/>
                        <segue destination="uKV-wW-kcQ" kind="relationship" relationship="viewControllers" id="m5l-Cg-TD3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdi-jM-HDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963.768115942029" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OUv-GX-c6k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z3N-XQ-2Vr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="DJD-j7-QBU">
                        <color key="badgeColor" red="0.38431372549019605" green="0.70980392156862748" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SiK-8P-lwO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47450980390000003" green="0.88235294119999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zhd-Gq-UC4" kind="relationship" relationship="rootViewController" id="tvn-Ye-i8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khJ-xv-zhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4058" y="-315"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rgI-gl-yax">
            <objects>
                <viewController id="1Ss-xG-dcy" customClass="SettingsViewController" customModule="iReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5f-bQ-eG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qJr-jn-iqu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" id="DNZ-kL-ffb">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DNZ-kL-ffb" id="tQE-zc-pF0">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DQO-TN-UK0" firstAttribute="trailing" secondItem="qJr-jn-iqu" secondAttribute="trailing" id="2RQ-ew-gP5"/>
                            <constraint firstItem="DQO-TN-UK0" firstAttribute="bottom" secondItem="qJr-jn-iqu" secondAttribute="bottom" id="YXq-PA-iyY"/>
                            <constraint firstItem="qJr-jn-iqu" firstAttribute="leading" secondItem="DQO-TN-UK0" secondAttribute="leading" id="iao-X7-0F5"/>
                            <constraint firstItem="qJr-jn-iqu" firstAttribute="top" secondItem="DQO-TN-UK0" secondAttribute="top" id="r86-4C-uZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DQO-TN-UK0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="AfA-Hz-6q6"/>
                    <connections>
                        <outlet property="tableView" destination="qJr-jn-iqu" id="Dvn-uG-o9l"/>
                        <segue destination="uJJ-4G-RUY" kind="show" identifier="RoutineSegue" id="zYA-bJ-eHi"/>
                        <segue destination="ByP-1j-fdf" kind="show" identifier="EditProfileSegue" id="8sX-Xz-p7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ao-I8-fRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4904" y="352"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="jxH-lQ-prk">
            <objects>
                <viewController id="ByP-1j-fdf" customClass="ProfileViewController" customModule="iReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pvh-IS-Ham">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMH-AP-0VF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhg-iH-hBm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="dA5-nV-dXM">
                                                <rect key="frame" x="143" y="24" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="BJc-0M-HGq"/>
                                                    <constraint firstAttribute="height" constant="128" id="CWz-L8-2N6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="64"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Pacient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXm-wQ-PkI">
                                                <rect key="frame" x="112" y="188" width="190" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dA5-nV-dXM" firstAttribute="centerX" secondItem="Xhg-iH-hBm" secondAttribute="centerX" id="30a-ox-UZn"/>
                                            <constraint firstItem="gXm-wQ-PkI" firstAttribute="centerX" secondItem="dA5-nV-dXM" secondAttribute="centerX" id="5eg-AR-QQt"/>
                                            <constraint firstItem="dA5-nV-dXM" firstAttribute="top" secondItem="Xhg-iH-hBm" secondAttribute="top" constant="24" id="E8v-Qh-Mh3"/>
                                            <constraint firstItem="gXm-wQ-PkI" firstAttribute="top" secondItem="dA5-nV-dXM" secondAttribute="bottom" constant="36" id="hll-Wz-Yiv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xhg-iH-hBm" firstAttribute="height" secondItem="QMH-AP-0VF" secondAttribute="height" id="64v-6t-2AG"/>
                                    <constraint firstItem="Xhg-iH-hBm" firstAttribute="width" secondItem="QMH-AP-0VF" secondAttribute="width" id="JVs-pQ-iB4"/>
                                    <constraint firstItem="Xhg-iH-hBm" firstAttribute="top" secondItem="QMH-AP-0VF" secondAttribute="top" id="O6G-st-dk5"/>
                                    <constraint firstItem="Xhg-iH-hBm" firstAttribute="leading" secondItem="QMH-AP-0VF" secondAttribute="leading" id="eQr-4c-Zuz"/>
                                    <constraint firstAttribute="trailing" secondItem="Xhg-iH-hBm" secondAttribute="trailing" id="oRa-6I-0RW"/>
                                    <constraint firstAttribute="bottom" secondItem="Xhg-iH-hBm" secondAttribute="bottom" id="rs4-KD-wB7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QMH-AP-0VF" secondAttribute="trailing" id="OBJ-dm-N7e"/>
                            <constraint firstItem="QMH-AP-0VF" firstAttribute="top" secondItem="LS3-qu-hb5" secondAttribute="top" id="RMT-Yy-xip"/>
                            <constraint firstItem="LS3-qu-hb5" firstAttribute="bottom" secondItem="QMH-AP-0VF" secondAttribute="bottom" id="Xf7-FV-ChO"/>
                            <constraint firstItem="QMH-AP-0VF" firstAttribute="leading" secondItem="Pvh-IS-Ham" secondAttribute="leading" id="iuc-P3-Eyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LS3-qu-hb5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="OAq-CG-TRe"/>
                    <connections>
                        <outlet property="profileImgView" destination="dA5-nV-dXM" id="Jpk-dz-mj6"/>
                        <outlet property="profileNameTxtFd" destination="gXm-wQ-PkI" id="rSC-Lx-AcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOM-84-VUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5877" y="109"/>
        </scene>
        <!--Routine-->
        <scene sceneID="ADy-2H-ufd">
            <objects>
                <viewController id="uJJ-4G-RUY" customClass="RoutineViewController" customModule="iReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phC-7K-fCp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="hC0-nN-9GV">
                                <rect key="frame" x="76" y="134" width="262" height="125.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6M7-UF-AF9">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="125.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="nhf-sd-Xfi">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="64"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm awake at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suD-Nr-uVn">
                                                <rect key="frame" x="0.0" y="72" width="72" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYD-Nd-ueS" customClass="JMMaskTextField" customModule="JMMaskTextField_Swift">
                                                <rect key="frame" x="0.0" y="94.5" width="72" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="maskString" value="00:00"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="timeToWake:" destination="bau-yc-TL4" eventType="editingDidEnd" id="LHo-Xo-YBd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k10-Dg-5Bh">
                                        <rect key="frame" x="187" y="0.0" width="75" height="125.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="fXG-AV-NDH">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="64"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I go to bed at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gq-gq-tqc">
                                                <rect key="frame" x="0.0" y="72" width="75" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxT-YR-2dB" customClass="JMMaskTextField" customModule="JMMaskTextField_Swift">
                                                <rect key="frame" x="0.0" y="94.5" width="75" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="maskString" value="00:00"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="timeToBed:" destination="bau-yc-TL4" eventType="editingDidEnd" id="KIL-hh-FII"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k10-Dg-5Bh" firstAttribute="leading" secondItem="hC0-nN-9GV" secondAttribute="leading" constant="187" id="1Fu-60-G8h"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRx-zO-eiw">
                                <rect key="frame" x="15" y="766" width="384" height="30"/>
                                <color key="backgroundColor" red="0.55389827489999999" green="0.80050116780000002" blue="0.83265906570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Adicionar Item"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addItemToRoutine:" destination="uJJ-4G-RUY" eventType="touchUpInside" id="bWd-wq-clV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, fill with your routine." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdA-Rz-714">
                                <rect key="frame" x="15" y="103" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hRx-zO-eiw" firstAttribute="leading" secondItem="Hj4-FE-4vr" secondAttribute="leading" constant="15" id="2lq-t1-Sna"/>
                            <constraint firstItem="Hj4-FE-4vr" firstAttribute="trailing" secondItem="hC0-nN-9GV" secondAttribute="trailing" constant="76" id="6Ds-ea-DhW"/>
                            <constraint firstAttribute="bottom" secondItem="hRx-zO-eiw" secondAttribute="bottom" constant="100" id="Gqe-82-b32"/>
                            <constraint firstItem="RdA-Rz-714" firstAttribute="leading" secondItem="Hj4-FE-4vr" secondAttribute="leading" constant="15" id="OR0-h8-kcI"/>
                            <constraint firstItem="hC0-nN-9GV" firstAttribute="centerX" secondItem="phC-7K-fCp" secondAttribute="centerX" id="ZVF-vX-FO3"/>
                            <constraint firstItem="hRx-zO-eiw" firstAttribute="centerX" secondItem="phC-7K-fCp" secondAttribute="centerX" id="bCI-ZB-JVU"/>
                            <constraint firstItem="hC0-nN-9GV" firstAttribute="centerX" secondItem="Hj4-FE-4vr" secondAttribute="centerX" id="hnW-fe-KV3"/>
                            <constraint firstItem="Hj4-FE-4vr" firstAttribute="trailing" secondItem="RdA-Rz-714" secondAttribute="trailing" constant="15" id="kdF-1C-Xzz"/>
                            <constraint firstItem="Hj4-FE-4vr" firstAttribute="trailing" secondItem="hRx-zO-eiw" secondAttribute="trailing" constant="15" id="rm9-FH-uUp"/>
                            <constraint firstItem="hC0-nN-9GV" firstAttribute="leading" secondItem="Hj4-FE-4vr" secondAttribute="leading" constant="76" id="sOg-Cq-OMZ"/>
                            <constraint firstItem="RdA-Rz-714" firstAttribute="top" secondItem="Hj4-FE-4vr" secondAttribute="top" constant="15" id="sUt-SJ-SIT"/>
                            <constraint firstItem="hC0-nN-9GV" firstAttribute="top" secondItem="RdA-Rz-714" secondAttribute="bottom" constant="10.5" id="viD-pp-Rhg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hj4-FE-4vr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Routine" id="yTf-ku-ava">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="4k6-qS-cgx">
                            <connections>
                                <action selector="saveRoutineData:" destination="uJJ-4G-RUY" id="kHw-Jw-ZH5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textToAwake" destination="vYD-Nd-ueS" id="66S-Ub-LX7"/>
                        <outlet property="textToBed" destination="kxT-YR-2dB" id="cIw-tx-Ejq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPC-fZ-FEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bau-yc-TL4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5876.811594202899" y="780.80357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h8R-B8-jaX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uKV-wW-kcQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="He5-3d-8UG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J3I-tk-PMN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47450980392156861" green="0.88235294117647056" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ss-xG-dcy" kind="relationship" relationship="rootViewController" id="AGL-JO-mjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG9-4O-yGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4058" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="moon" width="64" height="64"/>
        <image name="person" width="128" height="128"/>
        <image name="sun" width="64" height="64"/>
    </resources>
</document>
