<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OEm-ir-Sqn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Yx4-lj-dHd">
            <objects>
                <viewController id="zhd-Gq-UC4" customClass="ViewController" customModule="iReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17r-kV-RG6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yU3-a0-TL2" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                <rect key="frame" x="57" y="128" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9DB-1O-Rfm"/>
                                    <constraint firstAttribute="width" constant="300" id="ILU-Qc-gdM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" red="0.38431372549999998" green="0.70980392160000005" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                                        <real key="value" value="-10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" red="0.2387163937" green="0.44264906640000001" blue="0.50154352189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Koa-2p-enD">
                                <rect key="frame" x="113.5" y="458" width="187" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jim-P9-lBU">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetProgress:" destination="zhd-Gq-UC4" eventType="touchUpInside" id="R1s-dc-3wK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbH-lM-sgp">
                                        <rect key="frame" x="61" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseAnimation:" destination="zhd-Gq-UC4" eventType="touchUpInside" id="JRA-Vj-hV6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5h-Tp-9uj">
                                        <rect key="frame" x="125" y="0.0" width="62" height="30"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="continueAnimation:" destination="zhd-Gq-UC4" eventType="touchUpInside" id="XCg-RA-MRN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b3i-7q-5Ld">
                                <rect key="frame" x="35" y="558" width="344" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uj-Ic-vIU">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="30"/>
                                        <color key="backgroundColor" red="0.55389827489999999" green="0.80050116780000002" blue="0.83265906570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="   Add drink for today   ">
                                            <color key="titleColor" red="0.20213782790000001" green="0.50834900139999994" blue="0.5646697879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addWaterPercentaje:" destination="zhd-Gq-UC4" eventType="touchUpInside" id="qC3-ls-lXF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utv-kT-Lag">
                                        <rect key="frame" x="0.0" y="40" width="344" height="30"/>
                                        <color key="backgroundColor" red="0.99347607583076269" green="1" blue="0.83576109449985625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add bathroom trips for today">
                                            <color key="titleColor" red="0.70050761421319796" green="0.57389483638347372" blue="0.18963653306312664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addTripToBathroom:" destination="zhd-Gq-UC4" eventType="touchUpInside" id="9kU-Ed-eYJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtU-Cr-THc">
                                        <rect key="frame" x="0.0" y="80" width="344" height="30"/>
                                        <color key="backgroundColor" red="0.7148098349571228" green="0.93400442600250244" blue="0.84677046537399292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="   List of the day   ">
                                            <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius = 5">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwT-AD-gZq" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                <rect key="frame" x="87" y="158" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ShT-PN-8xO"/>
                                    <constraint firstAttribute="height" constant="240" id="p3h-zd-cmZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                                        <real key="value" value="-9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isClockwise" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="llS-Ld-qWi">
                                <rect key="frame" x="143" y="214" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XfU-Fh-aKW"/>
                                    <constraint firstAttribute="width" constant="128" id="bC5-m0-S02"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3b-FW-cwC">
                                <rect key="frame" x="152" y="223" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="ZIP-tb-vVp"/>
                                    <constraint firstAttribute="height" constant="110" id="rcu-C2-ZF3"/>
                                </constraints>
                                <connections>
                                    <segue destination="ByP-1j-fdf" kind="show" id="o1o-hH-dXy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V3b-FW-cwC" firstAttribute="top" secondItem="llS-Ld-qWi" secondAttribute="bottom" constant="-119" id="KXZ-nb-hLR"/>
                            <constraint firstItem="b3i-7q-5Ld" firstAttribute="centerX" secondItem="Koa-2p-enD" secondAttribute="centerX" id="Miz-iS-5aw"/>
                            <constraint firstItem="Koa-2p-enD" firstAttribute="centerX" secondItem="yU3-a0-TL2" secondAttribute="centerX" id="NIj-bP-Ybb"/>
                            <constraint firstItem="bwT-AD-gZq" firstAttribute="centerY" secondItem="yU3-a0-TL2" secondAttribute="centerY" id="TNb-Af-IW9"/>
                            <constraint firstItem="llS-Ld-qWi" firstAttribute="top" secondItem="yU3-a0-TL2" secondAttribute="bottom" constant="-214" id="ViQ-6A-WYO"/>
                            <constraint firstItem="yU3-a0-TL2" firstAttribute="centerX" secondItem="17r-kV-RG6" secondAttribute="centerX" id="YFD-9N-Rhi"/>
                            <constraint firstItem="Koa-2p-enD" firstAttribute="top" secondItem="yU3-a0-TL2" secondAttribute="bottom" constant="30" id="Zyk-ZU-mlR"/>
                            <constraint firstItem="llS-Ld-qWi" firstAttribute="centerX" secondItem="yU3-a0-TL2" secondAttribute="centerX" id="cDP-95-UkF"/>
                            <constraint firstItem="V3b-FW-cwC" firstAttribute="centerX" secondItem="llS-Ld-qWi" secondAttribute="centerX" id="cGC-aZ-6Sv"/>
                            <constraint firstItem="bwT-AD-gZq" firstAttribute="centerX" secondItem="yU3-a0-TL2" secondAttribute="centerX" id="hyi-8v-6wN"/>
                            <constraint firstItem="yU3-a0-TL2" firstAttribute="top" secondItem="gU7-uz-OJO" secondAttribute="top" constant="40" id="jUC-Ik-f0x"/>
                            <constraint firstItem="gU7-uz-OJO" firstAttribute="trailing" secondItem="b3i-7q-5Ld" secondAttribute="trailing" constant="35" id="s1z-Hi-D6y"/>
                            <constraint firstItem="b3i-7q-5Ld" firstAttribute="leading" secondItem="gU7-uz-OJO" secondAttribute="leading" constant="35" id="yhP-dj-Bfc"/>
                            <constraint firstItem="b3i-7q-5Ld" firstAttribute="top" secondItem="Koa-2p-enD" secondAttribute="bottom" constant="70" id="zug-7W-7MT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gU7-uz-OJO"/>
                    </view>
                    <navigationItem key="navigationItem" id="1pQ-Oh-27m">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="iOc-rT-k70">
                            <rect key="frame" x="132.5" y="7.5" width="149" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Today"/>
                                <segment title="Yesterday"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="drinksProgressRing" destination="yU3-a0-TL2" id="Nke-md-ILm"/>
                        <outlet property="peeProgressRing" destination="bwT-AD-gZq" id="PDP-NR-Zcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqV-g4-4A1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4902.34375" y="-315.234375"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="fia-fL-y6A">
            <objects>
                <viewController restorationIdentifier="tutorial" storyboardIdentifier="tutorial" id="HSj-22-tjz" customClass="TutorialViewController" customModule="iReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ox-uv-k79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqE-pf-ma6" customClass="ButtonGradient" customModule="iReminder" customModuleProvider="target">
                                <rect key="frame" x="32" y="733" width="350" height="45"/>
                                <color key="backgroundColor" red="0.38431372549019605" green="0.70980392156862748" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1Us-ZS-ywA"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pageChangedWith_sender:" destination="HSj-22-tjz" eventType="touchUpInside" id="D7H-vJ-M6U"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcu-Uo-alV">
                                <rect key="frame" x="0.0" y="44" width="414" height="629"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="PkV-gD-y9w">
                                <rect key="frame" x="0.0" y="673" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DLe-Vk-eUf"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.95294117647058818" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FqE-pf-ma6" firstAttribute="top" secondItem="PkV-gD-y9w" secondAttribute="bottom" constant="20" id="B3t-2L-WwZ"/>
                            <constraint firstItem="PkV-gD-y9w" firstAttribute="top" secondItem="tcu-Uo-alV" secondAttribute="bottom" id="EDc-GY-OJE"/>
                            <constraint firstItem="FqE-pf-ma6" firstAttribute="leading" secondItem="pof-cq-uru" secondAttribute="leading" constant="32" id="K3u-e0-9VJ"/>
                            <constraint firstItem="tcu-Uo-alV" firstAttribute="leading" secondItem="pof-cq-uru" secondAttribute="leading" id="LMA-t4-uGR"/>
                            <constraint firstItem="pof-cq-uru" firstAttribute="trailing" secondItem="FqE-pf-ma6" secondAttribute="trailing" constant="32" id="LN0-tQ-sZ4"/>
                            <constraint firstItem="PkV-gD-y9w" firstAttribute="leading" secondItem="pof-cq-uru" secondAttribute="leading" id="Xir-2q-ubR"/>
                            <constraint firstItem="pof-cq-uru" firstAttribute="bottom" secondItem="FqE-pf-ma6" secondAttribute="bottom" constant="84" id="ZAo-sb-LLi"/>
                            <constraint firstItem="PkV-gD-y9w" firstAttribute="trailing" secondItem="pof-cq-uru" secondAttribute="trailing" id="otp-Wc-ARB"/>
                            <constraint firstItem="tcu-Uo-alV" firstAttribute="top" secondItem="pof-cq-uru" secondAttribute="top" id="xRn-Ub-fUj"/>
                            <constraint firstItem="tcu-Uo-alV" firstAttribute="trailing" secondItem="pof-cq-uru" secondAttribute="trailing" id="yca-qu-T92"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pof-cq-uru"/>
                    </view>
                    <navigationItem key="navigationItem" id="rZz-8T-Rcq"/>
                    <connections>
                        <outlet property="btnGetStarted" destination="FqE-pf-ma6" id="FcE-wh-5U0"/>
                        <outlet property="pageControl" destination="PkV-gD-y9w" id="g25-sL-Udw"/>
                        <outlet property="scrollView" destination="tcu-Uo-alV" id="ywD-fE-Zgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDq-vg-r86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vfh-SA-v12">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OEm-ir-Sqn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SmG-CB-1Mb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="z3N-XQ-2Vr" kind="relationship" relationship="viewControllers" id="Qug-bQ-IOV"/>
                        <segue destination="uKV-wW-kcQ" kind="relationship" relationship="viewControllers" id="m5l-Cg-TD3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdi-jM-HDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963.768115942029" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OUv-GX-c6k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z3N-XQ-2Vr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="DJD-j7-QBU">
                        <color key="badgeColor" red="0.38431372549019605" green="0.70980392156862748" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SiK-8P-lwO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47450980390000003" green="0.88235294119999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zhd-Gq-UC4" kind="relationship" relationship="rootViewController" id="tvn-Ye-i8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khJ-xv-zhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4058" y="-315"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rgI-gl-yax">
            <objects>
                <viewController id="1Ss-xG-dcy" customClass="SettingsViewController" customModule="iReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5f-bQ-eG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qJr-jn-iqu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" id="DNZ-kL-ffb">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DNZ-kL-ffb" id="tQE-zc-pF0">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DQO-TN-UK0" firstAttribute="trailing" secondItem="qJr-jn-iqu" secondAttribute="trailing" id="2RQ-ew-gP5"/>
                            <constraint firstItem="DQO-TN-UK0" firstAttribute="bottom" secondItem="qJr-jn-iqu" secondAttribute="bottom" id="YXq-PA-iyY"/>
                            <constraint firstItem="qJr-jn-iqu" firstAttribute="leading" secondItem="DQO-TN-UK0" secondAttribute="leading" id="iao-X7-0F5"/>
                            <constraint firstItem="qJr-jn-iqu" firstAttribute="top" secondItem="DQO-TN-UK0" secondAttribute="top" id="r86-4C-uZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DQO-TN-UK0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="AfA-Hz-6q6"/>
                    <connections>
                        <outlet property="tableView" destination="qJr-jn-iqu" id="Dvn-uG-o9l"/>
                        <segue destination="uJJ-4G-RUY" kind="show" identifier="RoutineSegue" id="zYA-bJ-eHi"/>
                        <segue destination="ByP-1j-fdf" kind="show" identifier="EditProfileSegue" id="8sX-Xz-p7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ao-I8-fRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4904" y="352"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="jxH-lQ-prk">
            <objects>
                <viewController id="ByP-1j-fdf" customClass="ProfileViewController" customModule="iReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pvh-IS-Ham">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMH-AP-0VF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhg-iH-hBm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="dA5-nV-dXM">
                                                <rect key="frame" x="143" y="80" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="BJc-0M-HGq"/>
                                                    <constraint firstAttribute="height" constant="128" id="CWz-L8-2N6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="64"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ix0-8P-M4c">
                                                <rect key="frame" x="20" y="308" width="374" height="397"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jJK-Kw-6Hw">
                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="397"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Pacient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXm-wQ-PkI">
                                                                <rect key="frame" x="0.0" y="0.0" width="141" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPB-UG-oaD">
                                                                <rect key="frame" x="0.0" y="58" width="141" height="49.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzk-Ky-Zrr">
                                                                <rect key="frame" x="0.0" y="115.5" width="141" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wb-4r-Bo4">
                                                                <rect key="frame" x="0.0" y="173.5" width="141" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biological Sex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3p-o0-ttO">
                                                                <rect key="frame" x="0.0" y="231.5" width="141" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTr-LY-eAJ">
                                                                <rect key="frame" x="0.0" y="289.5" width="141" height="49.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB9-ji-k2C">
                                                                <rect key="frame" x="0.0" y="347" width="141" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jv6-OI-EYY">
                                                        <rect key="frame" x="149" y="0.0" width="225" height="397"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4td-o5-akf">
                                                                <rect key="frame" x="0.0" y="0.0" width="225" height="48"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your weight" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVq-8L-W83">
                                                                <rect key="frame" x="0.0" y="58" width="225" height="48.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your height" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0Y-9I-Kgg">
                                                                <rect key="frame" x="0.0" y="116.5" width="225" height="48"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qru-wA-qEC">
                                                                <rect key="frame" x="0.0" y="174.5" width="225" height="48"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Switch your gender" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjE-72-2I7">
                                                                <rect key="frame" x="0.0" y="232.5" width="225" height="48"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Switch your activity level" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDN-rk-wrF">
                                                                <rect key="frame" x="0.0" y="290.5" width="225" height="48.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Switch your clime" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lqi-UA-wC6">
                                                                <rect key="frame" x="0.0" y="349" width="225" height="48"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOP-dd-aM4">
                                                <rect key="frame" x="152" y="89" width="110" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="518-Ro-Vle"/>
                                                    <constraint firstAttribute="width" constant="110" id="KXC-X6-rU1"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="btnImageProfile:" destination="ByP-1j-fdf" eventType="touchUpInside" id="zpy-eS-Ivc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dA5-nV-dXM" firstAttribute="centerX" secondItem="Xhg-iH-hBm" secondAttribute="centerX" id="30a-ox-UZn"/>
                                            <constraint firstAttribute="bottom" secondItem="Ix0-8P-M4c" secondAttribute="bottom" constant="20" id="BzN-3v-sQz"/>
                                            <constraint firstItem="dA5-nV-dXM" firstAttribute="top" secondItem="Xhg-iH-hBm" secondAttribute="top" constant="80" id="E8v-Qh-Mh3"/>
                                            <constraint firstAttribute="trailing" secondItem="Ix0-8P-M4c" secondAttribute="trailing" constant="20" id="O9Y-pr-1Y2"/>
                                            <constraint firstItem="Ix0-8P-M4c" firstAttribute="top" secondItem="dA5-nV-dXM" secondAttribute="bottom" constant="100" id="WpI-Mj-j1M"/>
                                            <constraint firstItem="YOP-dd-aM4" firstAttribute="centerY" secondItem="dA5-nV-dXM" secondAttribute="centerY" id="Yj2-yZ-Diy"/>
                                            <constraint firstItem="Ix0-8P-M4c" firstAttribute="leading" secondItem="Xhg-iH-hBm" secondAttribute="leading" constant="20" id="kJy-ea-2wh"/>
                                            <constraint firstItem="YOP-dd-aM4" firstAttribute="centerX" secondItem="dA5-nV-dXM" secondAttribute="centerX" id="q2B-cg-6Eh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xhg-iH-hBm" firstAttribute="height" secondItem="QMH-AP-0VF" secondAttribute="height" id="64v-6t-2AG"/>
                                    <constraint firstItem="Xhg-iH-hBm" firstAttribute="width" secondItem="QMH-AP-0VF" secondAttribute="width" id="JVs-pQ-iB4"/>
                                    <constraint firstItem="Xhg-iH-hBm" firstAttribute="top" secondItem="QMH-AP-0VF" secondAttribute="top" id="O6G-st-dk5"/>
                                    <constraint firstItem="Xhg-iH-hBm" firstAttribute="leading" secondItem="QMH-AP-0VF" secondAttribute="leading" id="eQr-4c-Zuz"/>
                                    <constraint firstAttribute="trailing" secondItem="Xhg-iH-hBm" secondAttribute="trailing" id="oRa-6I-0RW"/>
                                    <constraint firstAttribute="bottom" secondItem="Xhg-iH-hBm" secondAttribute="bottom" id="rs4-KD-wB7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QMH-AP-0VF" secondAttribute="trailing" id="OBJ-dm-N7e"/>
                            <constraint firstItem="QMH-AP-0VF" firstAttribute="top" secondItem="LS3-qu-hb5" secondAttribute="top" id="RMT-Yy-xip"/>
                            <constraint firstItem="LS3-qu-hb5" firstAttribute="bottom" secondItem="QMH-AP-0VF" secondAttribute="bottom" id="Xf7-FV-ChO"/>
                            <constraint firstItem="QMH-AP-0VF" firstAttribute="leading" secondItem="Pvh-IS-Ham" secondAttribute="leading" id="iuc-P3-Eyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LS3-qu-hb5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="OAq-CG-TRe">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Qwi-Yl-7Sw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zqi-RA-U50">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveProfileActBtn:" destination="ByP-1j-fdf" eventType="touchUpInside" id="Y5A-iS-LN1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileActLvlTxtFd" destination="eDN-rk-wrF" id="53Q-3h-N88"/>
                        <outlet property="profileAgeTxtFd" destination="Qru-wA-qEC" id="iLU-hQ-F5r"/>
                        <outlet property="profileClimeTxtFd" destination="Lqi-UA-wC6" id="cZR-P8-QlA"/>
                        <outlet property="profileHeightTxtFd" destination="y0Y-9I-Kgg" id="a9Z-o8-rgP"/>
                        <outlet property="profileImgView" destination="dA5-nV-dXM" id="Jpk-dz-mj6"/>
                        <outlet property="profileNameTxtFd" destination="4td-o5-akf" id="jpL-La-Ty4"/>
                        <outlet property="profileSexTxtFd" destination="bjE-72-2I7" id="FAV-zi-Vo2"/>
                        <outlet property="profileWeightTxtFd" destination="XVq-8L-W83" id="Kt0-tI-4bK"/>
                        <outlet property="saveProfileOutBTN" destination="Qwi-Yl-7Sw" id="nPD-Te-6d7"/>
                        <outlet property="viewPickers" destination="Xhg-iH-hBm" id="RF8-eZ-5vE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOM-84-VUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5876.811594202899" y="108.48214285714285"/>
        </scene>
        <!--Routine-->
        <scene sceneID="ADy-2H-ufd">
            <objects>
                <viewController id="uJJ-4G-RUY" customClass="RoutineViewController" customModule="iReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phC-7K-fCp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="hC0-nN-9GV">
                                <rect key="frame" x="77" y="134" width="260.5" height="125.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6M7-UF-AF9">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="125.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="nhf-sd-Xfi">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="64"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm awake at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suD-Nr-uVn">
                                                <rect key="frame" x="0.0" y="72" width="70" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYD-Nd-ueS" customClass="JMMaskTextField" customModule="JMMaskTextField_Swift">
                                                <rect key="frame" x="0.0" y="94.5" width="70" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="maskString" value="00:00"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="timeToWake:" destination="bau-yc-TL4" eventType="editingDidEnd" id="LHo-Xo-YBd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k10-Dg-5Bh">
                                        <rect key="frame" x="185" y="0.0" width="75.5" height="125.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="fXG-AV-NDH">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="64"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I go to bed at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gq-gq-tqc">
                                                <rect key="frame" x="0.0" y="72" width="75.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxT-YR-2dB" customClass="JMMaskTextField" customModule="JMMaskTextField_Swift">
                                                <rect key="frame" x="0.0" y="94.5" width="75.5" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="maskString" value="00:00"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="timeToBed:" destination="bau-yc-TL4" eventType="editingDidEnd" id="KIL-hh-FII"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRx-zO-eiw">
                                <rect key="frame" x="160" y="748" width="94" height="48"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="addBtn"/>
                                <connections>
                                    <action selector="addItemToRoutine:" destination="uJJ-4G-RUY" eventType="touchUpInside" id="bWd-wq-clV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, fill with your routine." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdA-Rz-714">
                                <rect key="frame" x="100" y="103" width="214.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HzN-zi-fzt">
                                <rect key="frame" x="0.0" y="298" width="414" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoutineTableCell" id="csL-pa-1uE" customClass="RoutineTableViewCell" customModule="iReminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="csL-pa-1uE" id="NHi-AS-JrH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3xL-u2-6gZ">
                                                    <rect key="frame" x="13" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Wi2-QI-fHM"/>
                                                        <constraint firstAttribute="height" constant="32" id="xyg-EC-kva"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Z7C-xx-Puo">
                                                    <rect key="frame" x="55" y="3" width="101.5" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type of drink" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u35-np-vVd">
                                                            <rect key="frame" x="0.0" y="0.0" width="101.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re0-0d-qtw">
                                                            <rect key="frame" x="0.0" y="20.5" width="49" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kej-g6-r3H">
                                                    <rect key="frame" x="296" y="11.5" width="46" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z7C-xx-Puo" firstAttribute="centerY" secondItem="3xL-u2-6gZ" secondAttribute="centerY" id="1ZL-bX-QgZ"/>
                                                <constraint firstItem="3xL-u2-6gZ" firstAttribute="centerY" secondItem="NHi-AS-JrH" secondAttribute="centerY" id="61Y-dl-qlv"/>
                                                <constraint firstItem="3xL-u2-6gZ" firstAttribute="leading" secondItem="NHi-AS-JrH" secondAttribute="leading" constant="13" id="Eo2-ar-XAH"/>
                                                <constraint firstAttribute="trailing" secondItem="Kej-g6-r3H" secondAttribute="trailing" id="r5q-ee-LEP"/>
                                                <constraint firstItem="Kej-g6-r3H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NHi-AS-JrH" secondAttribute="leading" constant="20" symbolic="YES" id="xEd-IH-iFz"/>
                                                <constraint firstItem="Kej-g6-r3H" firstAttribute="centerY" secondItem="NHi-AS-JrH" secondAttribute="centerY" id="xQI-1F-ck5"/>
                                                <constraint firstItem="Z7C-xx-Puo" firstAttribute="leading" secondItem="3xL-u2-6gZ" secondAttribute="trailing" constant="10" id="yq7-co-gU5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountDrink" destination="re0-0d-qtw" id="HkC-s1-GIu"/>
                                            <outlet property="drinkImage" destination="3xL-u2-6gZ" id="ZEh-BT-BPj"/>
                                            <outlet property="hourDrink" destination="xQI-1F-ck5" id="g4Y-1j-CzX"/>
                                            <outlet property="typeDrink" destination="u35-np-vVd" id="gN8-uo-MXe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HzN-zi-fzt" firstAttribute="top" secondItem="hC0-nN-9GV" secondAttribute="bottom" constant="38.5" id="5Ft-Pi-3ys"/>
                            <constraint firstAttribute="bottom" secondItem="hRx-zO-eiw" secondAttribute="bottom" constant="100" id="Gqe-82-b32"/>
                            <constraint firstItem="HzN-zi-fzt" firstAttribute="leading" secondItem="Hj4-FE-4vr" secondAttribute="leading" id="MSg-Jh-gNZ"/>
                            <constraint firstItem="hC0-nN-9GV" firstAttribute="centerX" secondItem="phC-7K-fCp" secondAttribute="centerX" id="MdV-FI-TSY"/>
                            <constraint firstItem="HzN-zi-fzt" firstAttribute="centerX" secondItem="phC-7K-fCp" secondAttribute="centerX" id="NWX-uX-hch"/>
                            <constraint firstItem="RdA-Rz-714" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hj4-FE-4vr" secondAttribute="leading" id="OR0-h8-kcI"/>
                            <constraint firstItem="Hj4-FE-4vr" firstAttribute="trailing" secondItem="HzN-zi-fzt" secondAttribute="trailing" id="PEW-gG-FD5"/>
                            <constraint firstItem="hC0-nN-9GV" firstAttribute="centerX" secondItem="phC-7K-fCp" secondAttribute="centerX" id="ZVF-vX-FO3"/>
                            <constraint firstItem="hRx-zO-eiw" firstAttribute="top" secondItem="HzN-zi-fzt" secondAttribute="bottom" constant="25" id="aRn-q5-RH8"/>
                            <constraint firstItem="hRx-zO-eiw" firstAttribute="centerX" secondItem="phC-7K-fCp" secondAttribute="centerX" id="bCI-ZB-JVU"/>
                            <constraint firstItem="hC0-nN-9GV" firstAttribute="centerX" secondItem="phC-7K-fCp" secondAttribute="centerX" id="dFV-LK-V8s"/>
                            <constraint firstItem="hC0-nN-9GV" firstAttribute="centerX" secondItem="Hj4-FE-4vr" secondAttribute="centerX" id="hnW-fe-KV3"/>
                            <constraint firstItem="Hj4-FE-4vr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RdA-Rz-714" secondAttribute="trailing" id="kdF-1C-Xzz"/>
                            <constraint firstItem="hRx-zO-eiw" firstAttribute="centerX" secondItem="phC-7K-fCp" secondAttribute="centerX" id="pXS-T0-Lwr"/>
                            <constraint firstItem="RdA-Rz-714" firstAttribute="centerX" secondItem="phC-7K-fCp" secondAttribute="centerX" id="q8H-fo-t9M"/>
                            <constraint firstItem="RdA-Rz-714" firstAttribute="top" secondItem="Hj4-FE-4vr" secondAttribute="top" constant="15" id="sUt-SJ-SIT"/>
                            <constraint firstItem="hC0-nN-9GV" firstAttribute="top" secondItem="RdA-Rz-714" secondAttribute="bottom" constant="10.5" id="viD-pp-Rhg"/>
                            <constraint firstItem="RdA-Rz-714" firstAttribute="centerX" secondItem="phC-7K-fCp" secondAttribute="centerX" id="vvx-UM-6ww"/>
                            <constraint firstItem="hRx-zO-eiw" firstAttribute="centerX" secondItem="phC-7K-fCp" secondAttribute="centerX" id="wx8-qg-hTn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hj4-FE-4vr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Routine" id="yTf-ku-ava">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="4k6-qS-cgx">
                            <connections>
                                <action selector="saveRoutineData:" destination="uJJ-4G-RUY" id="kHw-Jw-ZH5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addDrink" destination="hRx-zO-eiw" id="eNk-G6-T1T"/>
                        <outlet property="routineTableView" destination="HzN-zi-fzt" id="dIE-pa-KBI"/>
                        <outlet property="textToAwake" destination="vYD-Nd-ueS" id="66S-Ub-LX7"/>
                        <outlet property="textToBed" destination="kxT-YR-2dB" id="cIw-tx-Ejq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPC-fZ-FEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bau-yc-TL4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5875.36231884058" y="780.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h8R-B8-jaX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uKV-wW-kcQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="He5-3d-8UG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J3I-tk-PMN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47450980392156861" green="0.88235294117647056" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ss-xG-dcy" kind="relationship" relationship="rootViewController" id="AGL-JO-mjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG9-4O-yGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4058" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="moon" width="64" height="64"/>
        <image name="person" width="64" height="64"/>
        <image name="sun" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o1o-hH-dXy"/>
    </inferredMetricsTieBreakers>
</document>
